004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-023 erro
024-027 somaErro
028-02B tempDigital
02C-02F ultimaTemp
030-033 referencia
034-037 saida
038-03B pwm
03C-03D pot1
03E-03F pot2
040-041 tempAnalog
042     @TRIS_C
043-046 @PRINTF_L32D_9600_62_63FPFPF.P1
043     lcd_ini.conta
043-046 @FLT.P1
043-044 @ITOF.P2
043-046 @SFTOI.P3
043     MAIN.@SCRATCH1
043     disturbio.@SCRATCH1
043     controle.@SCRATCH1
044     lcd_ini.@SCRATCH1
044     MAIN.@SCRATCH2
044     disturbio.@SCRATCH2
044     controle.@SCRATCH2
045-048 @PRINTF_L32D_65FPFPF.P1
045     MAIN.@SCRATCH3
045     controle.@SCRATCH3
046-047 @PRINTF_LD_65.P1
046     controle.@SCRATCH4
047-04A @FLT.P1
047     @PRINTF_L32D_9600_62_63FPFPF.P2
047     controle.@SCRATCH5
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
048     @PRINTF_LD_65.@SCRATCH1
048     controle.@SCRATCH6
049     @PRINTF_L32D_65FPFPF.P1
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
049     @PRINTF_LD_65.@SCRATCH2
049     controle.@SCRATCH7
04A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
04A     @PRINTF_L32D_65FPFPF.@SCRATCH1
04A     @PRINTF_LD_65.@SCRATCH3
04A     controle.@SCRATCH8
04B-04E @ADDFF.P1
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
04B     @PRINTF_L32D_65FPFPF.@SCRATCH2
04B     @PRINTF_LD_65.@SCRATCH4
04B     @FLT.@SCRATCH1
04C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
04C     @PRINTF_L32D_65FPFPF.@SCRATCH3
04C     @PRINTF_LD_65.@SCRATCH5
04C     @FLT.@SCRATCH2
04D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
04D     @PRINTF_L32D_65FPFPF.@SCRATCH4
04D     @PRINTF_LD_65.@SCRATCH6
04E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
04E     @PRINTF_L32D_65FPFPF.@SCRATCH5
04E     @PRINTF_LD_65.@SCRATCH7
04F-052 @ADDFF.P1
04F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04F     @PRINTF_L32D_65FPFPF.@SCRATCH6
050     @PRINTF_L32D_65FPFPF.@SCRATCH7
051     @PRINTF_L32D_65FPFPF.@SCRATCH8
052-055 @DIV3232.P1
052     lcd_escreve.c
052-055 @FTOSD.P1
052-055 @MULFF.P2
053     @delay_ms1.P1
053     lcd_pos_xy.x
053     @ADDFF.@SCRATCH1
054     lcd_pos_xy.y
054     @ADDFF.@SCRATCH2
055     lcd_pos_xy.endereco
055     @ADDFF.@SCRATCH3
056-059 @MULFF.P1
056-059 @DIV3232.P2
056     lcd_pos_xy.@SCRATCH1
056     @FTOSD.@SCRATCH1
056     @ADDFF.@SCRATCH4
057     lcd_envia_byte.endereco
057     @ADDFF.@SCRATCH5
058     lcd_envia_byte.dado
058     @ADDFF.@SCRATCH6
059     lcd_envia_byte.@SCRATCH1
059     @ADDFF.@SCRATCH7
05A     lcd_envia_nibble.dado
05A     @MULFF.@SCRATCH1
05A     @DIV3232.@SCRATCH1
05A     @ADDFF.@SCRATCH8
05B     @MULFF.@SCRATCH2
05B     @DIV3232.@SCRATCH2
05C     @MULFF.@SCRATCH3
05C     @DIV3232.@SCRATCH3
05D     @MULFF.@SCRATCH4
05D     @DIV3232.@SCRATCH4
05E     @MULFF.@SCRATCH5
05E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0028  @delay_ms1
0004  INI_LCD
003C  lcd_envia_nibble
0063  lcd_envia_byte
0084  lcd_ini
05F3  lcd_pos_xy
05D9  lcd_escreve
0800  MAIN
00DE  @MULFF
04AA  @FTOSD
04C9  @DIV3232
050B  @PRINTF_L32D_9600_62_63FPFPF
000C  @const100
0188  @SFTOI
0611  @PRINTF_L32D_65FPFPF
06DB  @PRINTF_LD_65
0153  transReferencia
00C1  @ITOF
01A7  disturbio
01F8  temperatura
03AD  controle
022D  @ADDFF
036E  @FLT
0800  @cinit

Project Directory:
    D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto malha fechada\Simulador\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F877A.h
    mod_lcd.c

Units:
    D:\Eduardo\Eduardo\Semestres\7 Semestre\Microcontroladores\Projetos\Projeto malha fechada\Simulador\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
